In [1]:
import numpy as np 
import pandas as pd

# Pivot Tables

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    418     34   John  January      Q1
1  2023-01-02       B   West    384     30   Mary  January      Q1
2  2023-01-03       C  North    692     90    Bob  January      Q1
3  2023-01-04       D  South    301     93  Alice  January      Q1
4  2023-01-05       A   East    210     47   John  January      Q1
5  2023-01-06       B   West    730     86   Mary  January      Q1
6  2023-01-07       C  North    112     68    Bob  January      Q1
7  2023-01-08       D  South    412     99  Alice  January      Q1
8  2023-01-09       A   East    253     41   John  January      Q1
9  2023-01-10       B   West    835     30   Mary  January      Q1
10 2023-01-11       C  North    118     12    Bob  January      Q1
11 2023-01-12       D  South    383     45  Alice  January      Q1
12 2023-01-13       A   East    675     77   John  January      Q1
13 2023-01-14       B   West    429     22   Mary  January      Q1
14 2023-01-15       C  North    805     28    Bob  January      Q1
15 2023-01-16       D  South    985     37  Alice  January      Q1
16 2023-01-17       A   East    500     49   John  January      Q1
17 2023-01-18       B   West    653     34   Mary  January      Q1
18 2023-01-19       C  North    900     19    Bob  January      Q1
19 2023-01-20       D  South    941     34  Alice  January      Q1

In [7]:
pd.pivot_table(df,values="Sales",index="Region",columns="Product",aggfunc = 'median')

Product      A      B      C      D
Region
East     418.0    NaN    NaN    NaN
North      NaN    NaN  692.0    NaN
South      NaN    NaN    NaN  412.0
West       NaN  653.0    NaN    NaN

In [8]:
pd.pivot_table(df,values=["Sales",'Units'],index="Region",columns="Product")   #works only on numeric data

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     411.2    NaN    NaN    NaN  49.6   NaN   NaN   NaN
North      NaN    NaN  525.4    NaN   NaN   NaN  43.4   NaN
South      NaN    NaN    NaN  604.4   NaN   NaN   NaN  61.6
West       NaN  606.2    NaN    NaN   NaN  40.4   NaN   NaN

# Cross Tabs

In [12]:
pd.crosstab(df['Region'],df['Product'])   #use for counting purpose

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0